<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1180)" to="(990,1180)"/>
    <wire from="(1040,970)" to="(1080,970)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(970,1290)" to="(970,1320)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(630,1110)" to="(630,1140)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(180,810)" to="(180,1160)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(630,1110)" to="(830,1110)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(650,970)" to="(650,1020)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(320,740)" to="(450,740)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(370,1040)" to="(540,1040)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(600,470)" to="(600,640)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(570,1030)" to="(660,1030)"/>
    <wire from="(840,1130)" to="(840,1190)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(830,990)" to="(830,1110)"/>
    <wire from="(810,1280)" to="(990,1280)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(630,1140)" to="(630,1340)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(1260,880)" to="(1260,900)"/>
    <wire from="(730,1210)" to="(730,1340)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(1000,1100)" to="(1000,1120)"/>
    <wire from="(690,1170)" to="(690,1340)"/>
    <wire from="(630,470)" to="(630,640)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(140,450)" to="(140,950)"/>
    <wire from="(130,440)" to="(130,940)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(620,1000)" to="(620,1340)"/>
    <wire from="(570,1180)" to="(740,1180)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(970,990)" to="(990,990)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(710,970)" to="(710,1070)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(140,950)" to="(600,950)"/>
    <wire from="(840,840)" to="(980,840)"/>
    <wire from="(830,990)" to="(970,990)"/>
    <wire from="(750,970)" to="(750,1340)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(990,890)" to="(1300,890)"/>
    <wire from="(1320,880)" to="(1320,910)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(1000,1200)" to="(1000,1220)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(690,1130)" to="(840,1130)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(170,430)" to="(170,600)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(200,1160)" to="(540,1160)"/>
    <wire from="(370,830)" to="(830,830)"/>
    <wire from="(660,700)" to="(660,760)"/>
    <wire from="(720,1080)" to="(720,1140)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(140,450)" to="(590,450)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(720,1140)" to="(720,1340)"/>
    <wire from="(1020,1280)" to="(1060,1280)"/>
    <wire from="(990,280)" to="(990,820)"/>
    <wire from="(570,1050)" to="(680,1050)"/>
    <wire from="(720,760)" to="(720,840)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(1370,840)" to="(1500,840)"/>
    <wire from="(920,770)" to="(920,830)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(570,1170)" to="(690,1170)"/>
    <wire from="(720,840)" to="(840,840)"/>
    <wire from="(170,770)" to="(290,770)"/>
    <wire from="(1050,960)" to="(1050,1180)"/>
    <wire from="(810,850)" to="(810,980)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(740,970)" to="(740,1180)"/>
    <wire from="(1000,1300)" to="(1000,1320)"/>
    <wire from="(1090,840)" to="(1230,840)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(810,980)" to="(810,1080)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1510,850)" to="(1510,910)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(160,320)" to="(160,780)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(720,1140)" to="(830,1140)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(980,480)" to="(980,590)"/>
    <wire from="(250,700)" to="(660,700)"/>
    <wire from="(570,1080)" to="(720,1080)"/>
    <wire from="(1020,1080)" to="(1040,1080)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(660,1150)" to="(660,1340)"/>
    <wire from="(570,1020)" to="(650,1020)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(710,1070)" to="(710,1340)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(520,1370)" to="(1180,1370)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(130,940)" to="(600,940)"/>
    <wire from="(810,1080)" to="(810,1180)"/>
    <wire from="(960,750)" to="(960,850)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(1020,980)" to="(1080,980)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(1130,860)" to="(1230,860)"/>
    <wire from="(840,890)" to="(840,920)"/>
    <wire from="(370,830)" to="(370,1040)"/>
    <wire from="(430,840)" to="(720,840)"/>
    <wire from="(200,750)" to="(200,1160)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(170,600)" to="(170,770)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(830,1290)" to="(970,1290)"/>
    <wire from="(610,970)" to="(610,1340)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(690,1060)" to="(690,1130)"/>
    <wire from="(570,1140)" to="(630,1140)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(660,1030)" to="(660,1120)"/>
    <wire from="(970,990)" to="(970,1020)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(1180,900)" to="(1260,900)"/>
    <wire from="(810,1180)" to="(810,1280)"/>
    <wire from="(980,610)" to="(980,840)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(640,970)" to="(640,1340)"/>
    <wire from="(1130,860)" to="(1130,970)"/>
    <wire from="(1180,900)" to="(1180,1370)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(550,730)" to="(550,810)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(520,280)" to="(990,280)"/>
    <wire from="(520,1210)" to="(520,1370)"/>
    <wire from="(830,830)" to="(920,830)"/>
    <wire from="(970,1220)" to="(1000,1220)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(840,1090)" to="(970,1090)"/>
    <wire from="(660,970)" to="(660,1030)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(670,970)" to="(670,1340)"/>
    <wire from="(1530,830)" to="(1550,830)"/>
    <wire from="(730,970)" to="(730,1210)"/>
    <wire from="(810,820)" to="(990,820)"/>
    <wire from="(810,980)" to="(990,980)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(990,820)" to="(990,890)"/>
    <wire from="(780,580)" to="(880,580)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(690,1130)" to="(690,1170)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(810,850)" to="(960,850)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(700,970)" to="(700,1340)"/>
    <wire from="(660,1120)" to="(840,1120)"/>
    <wire from="(780,550)" to="(880,550)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(690,970)" to="(690,1060)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(840,1090)" to="(840,1120)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(830,1140)" to="(830,1290)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(680,1050)" to="(680,1340)"/>
    <wire from="(970,1320)" to="(1000,1320)"/>
    <wire from="(570,1150)" to="(660,1150)"/>
    <wire from="(840,1190)" to="(970,1190)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(570,1070)" to="(710,1070)"/>
    <wire from="(810,1080)" to="(990,1080)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(170,600)" to="(680,600)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(650,1020)" to="(650,1340)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(970,1190)" to="(970,1220)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(1060,950)" to="(1060,1280)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(1300,880)" to="(1300,890)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(720,970)" to="(720,1080)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(520,1210)" to="(730,1210)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(280,820)" to="(810,820)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(740,1180)" to="(740,1340)"/>
    <wire from="(1020,1180)" to="(1050,1180)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(600,970)" to="(600,1340)"/>
    <wire from="(1040,970)" to="(1040,1080)"/>
    <wire from="(570,1060)" to="(690,1060)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(1320,910)" to="(1510,910)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(130,440)" to="(470,440)"/>
    <wire from="(630,1010)" to="(630,1110)"/>
    <wire from="(180,810)" to="(520,810)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(680,600)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="color" val="#09ff09"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,1280)" name="Register"/>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,1080)" name="Register"/>
    <comp lib="4" loc="(880,760)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="0" loc="(730,320)" name="Constant"/>
    <comp lib="0" loc="(1100,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1370,840)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(1400,900)" name="Text">
      <a name="text" val="HD"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(640,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,1180)" name="Register"/>
    <comp lib="6" loc="(1324,801)" name="Text">
      <a name="text" val="16Kb HD 64 bites/page 256 pages"/>
    </comp>
    <comp lib="2" loc="(860,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,980)" name="Register"/>
    <comp lib="0" loc="(750,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
