My OS.DAT

07 12 00 00 0e 12  
4d 59 20 4f 53 00 00 00 00 00 00 00 2e 44 61 54

Contains the Os libraries data. MBL loads them at bootstrap into ram at: 

  900 _loadOsFunction(r2)
  930 _getChar() -> r6
  940 _putChar(r3)
  a50 _GetLine() -> KB Buffer [c42-c5f]
  ac0 _printString(r4-5)
  af0 _reloadCmd
  af2 _exec(r3)
  b80 _printBiteDec(r3)
  bb6 _printBiteHex(r3)

HD Block to Ram Block
   0e           24 [900] Load [900] to [bff]
   0f           25 [940] Os library text code
   10           26 [980]
   11           27 [9C0]
   12           28 [a00]
   13           29 [a40]
   14           2a [a80]
   15           2b [ac0]
   16           2c [b00]
   17           2d [b40]
   18           2e [b80]
   19           2f [bc0]

   1a           31 [c40] load [c40] to [cff]
   1b           32 [c80] Os static data
   1c           33 [cc0]

   1d           24 [f00] load [f00] to [fbf]
   1e           24 [f40] interrupt handlers
   1f           24 [f80]
